# flight-api

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/example/flightapi/config/: ApiLoggingAspect.java  InternationalizationConfig.java  SecurityConfig.java
src/main/java/com/example/flightapi/controller/: AirportController.java  AuthController.java  BookingController.java  FlightController.java
src/main/java/com/example/flightapi/dto/: ApiResponse.java  PagedResponseDTO.java  PassengerInfoDTO.java
src/main/java/com/example/flightapi/dto/airport/: AirportResponseDTO.java
src/main/java/com/example/flightapi/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/example/flightapi/dto/booking/: BookingRequestDTO.java  BookingResponseDTO.java
src/main/java/com/example/flightapi/dto/flight/: FlightResponseDTO.java
src/main/java/com/example/flightapi/dto/user/: UserInfoDTO.java
src/main/java/com/example/flightapi/entity/: Airport.java  Booking.java  BookingStatus.java  Flight.java  Passenger.java  User.java
src/main/java/com/example/flightapi/exception/: BaseException.java  BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/flightapi/mapper/: AirportMapper.java  BookingMapper.java  FlightMapper.java  PassengerMapper.java
src/main/java/com/example/flightapi/repository/: BookingRepository.java  FlightRepository.java  PassengerRepository.java  UserRepository.java
src/main/java/com/example/flightapi/service/: AirportService.java  AuthService.java  BookingService.java  CustomUserDetailsService.java  FlightService.java
src/main/java/com/example/flightapi/util/: ApplicationContextProvider.java  JwtAuthenticationFilter.java  JwtUtil.java  LocaleUtils.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application-docs.yml  application-prod.yml  application.yml  data.sql  messages_en_US.properties  messages_zh_CN.properties  schema.sql
src/test/java/com/example/flight_api/: FlightApiApplicationTests.java
